E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\appsettings.Development.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\appsettings.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\MISA.Web04.Demo.exe
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\MISA.Web04.Demo.deps.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\MISA.Web04.Demo.runtimeconfig.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\MISA.Web04.Demo.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\MISA.Web04.Demo.pdb
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.csproj.AssemblyReference.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.GeneratedMSBuildEditorConfig.editorconfig
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.AssemblyInfoInputs.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.AssemblyInfo.cs
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.csproj.CoreCompileInputs.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.MvcApplicationPartsAssemblyInfo.cs
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.MvcApplicationPartsAssemblyInfo.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\staticwebassets.build.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\staticwebassets.development.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.Web04.Demo.styles.css
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.csproj.CopyComplete
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\refint\MISA.Web04.Demo.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.pdb
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\MISA.Web04.Demo.genruntimeconfig.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\obj\Debug\net6.0\ref\MISA.Web04.Demo.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\Dapper.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Demo\bin\Debug\net6.0\MySqlConnector.dll
