E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\appsettings.Development.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\appsettings.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.Web04.Api.exe
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.Web04.Api.deps.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.Web04.Api.runtimeconfig.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.Web04.Api.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.Web04.Api.pdb
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Dapper.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MySqlConnector.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.core.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.infrastructure.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.core.pdb
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\MISA.infrastructure.pdb
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.csproj.AssemblyReference.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.AssemblyInfoInputs.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.AssemblyInfo.cs
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.csproj.CoreCompileInputs.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.MvcApplicationPartsAssemblyInfo.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.Web04.Api.styles.css
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.csproj.CopyComplete
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\refint\MISA.Web04.Api.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.pdb
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.genruntimeconfig.cache
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\ref\MISA.Web04.Api.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\obj\Debug\net6.0\MISA.Web04.Api.MvcApplicationPartsAssemblyInfo.cs
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\EPPlus.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\System.Drawing.Common.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\MISA\MISA.Web04.Demo\MISA.Web04.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
